NODE_ENV=development
NEXT_PUBLIC_EXPRESS_URL=http://localhost:4000
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
NEXT_PUBLIC_NEXTAUTH_URL=http://backend:4000
NEXTAUTH_SECRET=your_generated_secret
NEXTAUTH_URL=http://localhost:3000
